WeatherApp/WeatherApp/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WeatherApp"
             x:Class="WeatherApp.WeatherPage"
             BackgroundImage="backgroundimage.jpg"
             BackgroundColor="#FF007DFF">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="mainGrid" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="TextColor" Value="White" />
      </Style>
      <Style x:Key="timeGrid" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="White" />
      </Style>
      <Style x:Key="dayGrid" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="Medium" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>


    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1.3*"/>
        <RowDefinition Height="2.1*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>

      </Grid.ColumnDefinitions>
      <!--<StackLayout Grid.Row="0" Grid.ColumnSpan="12" BindingContext="{x:Static sys:DateTime.Now}">-->
      <StackLayout Grid.Row="0" Grid.ColumnSpan="12" Spacing="0" BackgroundColor="#6800DEFF">
        <Label x:Name="mainGrid0" Grid.Row="0" Grid.ColumnSpan="12" Text="{Binding Title}" FontSize="60" Style="{StaticResource mainGrid}"/>
        <Label x:Name="mainGrid1" Grid.Row="0" Grid.ColumnSpan="12" Text="950 meters" FontSize="Medium" Style="{StaticResource mainGrid}"/>
        <Label x:Name="mainGrid2" Grid.Row="0" Grid.ColumnSpan="12" Text="{Binding RecDate}" FontSize="Large" Style="{StaticResource mainGrid}"/>
        <!--<Label x:Name="mainGrid2" Grid.Row="0" Grid.ColumnSpan="12" Text="{Binding StringFormat='{0:dddd, d MMMM}'}" FontSize="Large" Style="{StaticResource mainGrid}"/>-->
      </StackLayout>

      <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#68009DFF">
        <StackLayout Orientation="Horizontal" Spacing="0">
          <Label x:Name="hourGrid0" Text="01" FontSize="Medium" TextColor="White" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
          <Label x:Name="minuteGrid0" Text="00" FontSize="Small" TextColor="White" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <Image x:Name="imageGrid0" Source="{Binding Icon}" Margin="-5"/>
        <Label x:Name="humidGrid0" Text="{Binding Humidity}" Style="{StaticResource timeGrid}"/>
        <StackLayout Padding="15,10,15,5" Spacing="0">
          <StackLayout Padding="5,10,5,10" Spacing="0" BackgroundColor="{Binding TempColour}" >
            <Label x:Name="tempGrid0" Text="{Binding Temperature}" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
          </StackLayout>
        </StackLayout>
        <!-- Alternativt kan boxen laves i BoxView med Absoult layout-->
        <!--<AbsoluteLayout>
          <BoxView x:Name="tempGrid0" Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="3" Color="#FF15F7E8" AbsoluteLayout.LayoutBounds=".5,1,.9,.2"/>
          <Label x:Name="tempText0" Text="-1oC" Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="3" AbsoluteLayout.LayoutBounds=".5,1,.5,.1" AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>-->
        <!-- Alternativt kan boxen laves i BoxView med Relativt layout-->
        <!--<RelativeLayout>
          <BoxView x:Name="tempGrid0" Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="3" Color="#FF15F7E8"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
          Property=Height,Factor=1,Constant=30}"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
          Property=Width,Factor=1,Constant=30}"
        RelativeLayout.WidthConstraint="{ConstraintExpression
          Type=RelativeToParent,Property=Width,Factor=.9,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
          Type=RelativeToParent,Property=Height,Factor=.4,Constant=0}" />
          <Label x:Name="tempText0" Text="-1oC" Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="3"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
            ElementName=tempGrid0,Property=Y,Factor=1,Constant=20}"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
            ElementName=tempGrid0,Property=X,Factor=1,Constant=20}"
        RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=.5,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Height,Factor=.5,Constant=0}" />
        </RelativeLayout>-->
        <Grid>
          <Image x:Name="windGrid0" Source="windt.png" Margin="-5" Rotation="{Binding WindDeg}" />
          <Label x:Name="windText0" Text="{Binding Wind}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" />
        </Grid>
        <!--<Image.RenderTransform>
            <RotateTransform CenterX="0" CenterY="0" Angle="45" />
          </Image.RenderTransform>
        </Image>-->
        <Label x:Name="uvText0" Text="UV" Style="{StaticResource timeGrid}"/>
        <!--<Rectangle Width="20" Height="20" Fill="Purple" RenderTransformOrigin="0.5, 0.5">
          <Rectangle.RenderTransform>
            <RotateTransform CenterX="0" CenterY="0" Angle="45" />
          </Rectangle.RenderTransform>
        </Rectangle>-->
        <Image x:Name="uvGrid0" Source="{Binding UVIcon}" Margin="0"/>
      </StackLayout>

      <StackLayout Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BackgroundColor="#68009DFF">
        <StackLayout Orientation="Horizontal" Spacing="0">
          <Label x:Name="hourGrid1" Text="04" FontSize="Medium" TextColor="White" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
          <Label x:Name="minuteGrid1" Text="00" FontSize="Small" TextColor="White" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <Image x:Name="imageGrid1" Source="lighticons01.png" Margin="-20"/>
        <Label x:Name="humidGrid1" Text="84%" Style="{StaticResource timeGrid}"/>
        <StackLayout Padding="15,0,15,0" Spacing="0">
          <StackLayout Padding="5,10,5,10" Spacing="0" BackgroundColor="#FF1592F7" >
            <Label x:Name="tempGrid1" Text="-2°C" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
          </StackLayout>
        </StackLayout>
        <Grid>
          <Image x:Name="windGrid1" Source="windt.png" Margin="-5" Rotation="135" />
          <Label x:Name="windText1" Text="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" />
        </Grid>
        <Label x:Name="uvText1" Text="UV" Style="{StaticResource timeGrid}"/>
        <Image x:Name="uvGrid1" Source="vhighv.png" Margin="0"/>
      </StackLayout>

      <StackLayout Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" BackgroundColor="#68009DFF">
        <StackLayout Orientation="Horizontal" Spacing="0">
          <Label x:Name="hourGrid2" Text="07" FontSize="Medium" TextColor="White" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
          <Label x:Name="minuteGrid2" Text="00" FontSize="Small" TextColor="White" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <Image x:Name="imageGrid2" Source="lighticons01.png" Margin="-20"/>
        <Label x:Name="humidGrid2" Text="84%" Style="{StaticResource timeGrid}"/>
        <StackLayout Padding="15,0,15,0" Spacing="0">
          <StackLayout Padding="5,10,5,10" Spacing="0" BackgroundColor="#FF1592F7" >
            <Label x:Name="tempGrid2" Text="-2°C" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
          </StackLayout>
        </StackLayout>
        <Grid>
          <Image x:Name="windGrid2" Source="windt.png" Margin="-5" Rotation="180" />
          <Label x:Name="windText2" Text="27" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" />
        </Grid>
        <Label x:Name="uvText2" Text="UV" Style="{StaticResource timeGrid}"/>
        <Image x:Name="uvGrid2" Source="moderatem.png" Margin="0"/>
      </StackLayout>

      <StackLayout Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" BackgroundColor="#68009DFF">
        <StackLayout Orientation="Horizontal" Spacing="0">
          <Label x:Name="hourGrid3" Text="10" FontSize="Medium" TextColor="White" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
          <Label x:Name="minuteGrid3" Text="00" FontSize="Small" TextColor="White" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <Image x:Name="imageGrid3" Source="lighticons01.png" Margin="-20"/>
        <Label x:Name="humidGrid3" Text="84%" Style="{StaticResource timeGrid}"/>
        <StackLayout Padding="15,0,15,0" Spacing="0">
          <StackLayout Padding="5,10,5,10" Spacing="0" BackgroundColor="#FF15F7E8" >
            <Label x:Name="tempGrid3" Text="-1°C" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
          </StackLayout>
        </StackLayout>
        <Grid>
          <Image x:Name="windGrid3" Source="windt.png" Margin="-5" Rotation="225" />
          <Label x:Name="windText3" Text="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" />
        </Grid>
        <Label x:Name="uvText3" Text="UV" Style="{StaticResource timeGrid}"/>
        <Image x:Name="uvGrid3" Source="lowl.png" Margin="0"/>
      </StackLayout>

      <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="#68004CFF" BindingContext="{x:Static sys:DateTime.Now}">
        <!--{x:Static sys:DateTime.Now.AddDays(-1)}-->
        <Label x:Name="dayowGrid0" Text="{Binding StringFormat='{0:ddd}'}" Style="{StaticResource dayGrid}"/>
        <Label x:Name="dayGrid0" Text="{Binding StringFormat='{0:d MMM}'}" Style="{StaticResource dayGrid}"/>
        <Image x:Name="dayweaGrid0" Source="lighticons01.png" Margin="-30"/>
      </StackLayout>
      <StackLayout Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" BackgroundColor="#1D004CFF" BindingContext="{x:Static sys:DateTime.Now}">
        <!--{x:Static sys:DateTime.Now.AddDays(0)}-->
        <Label x:Name="dayowGrid1" Text="{Binding StringFormat='{0:ddd}'}" Style="{StaticResource dayGrid}"/>
        <Label x:Name="dayGrid1" Text="{Binding StringFormat='{0:d MMM}'}" Style="{StaticResource dayGrid}"/>
        <Image x:Name="dayweaGrid1" Source="lighticons02.png" Margin="-30"/>
      </StackLayout>
      <StackLayout Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4" BackgroundColor="#68004CFF" BindingContext="{x:Static sys:DateTime.Now}">
        <!--{x:Static sys:DateTime.Now.AddDays(1)}-->
        <Label x:Name="dayowGrid2" Text="{Binding StringFormat='{0:ddd}'}" Style="{StaticResource dayGrid}"/>
        <Label x:Name="dayGrid2" Text="{Binding StringFormat='{0:d MMM}'}" Style="{StaticResource dayGrid}"/>
        <Image x:Name="dayweaGrid2" Source="lighticons01.png" Margin="-30"/>
      </StackLayout>
    </Grid>


  </ContentPage.Content>
</ContentPage>